<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.movies_list.MoviesListFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="Upcoming" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>